This diagram has been generated with go-structurizr 
[https://github.com/krzysztofreczek/go-structurizr]

@startuml

title Service components

skinparam {
  shadowing false
  arrowFontSize 10
  defaultTextAlignment center
  wrapWidth 200
  maxMessageSize 100
}
hide stereotype
top to bottom direction

scale 4096 width

skinparam rectangle<<_GROUP>> {
  FontColor #ffffff
  BorderColor #ffffff
}

skinparam rectangle<<APP>> {
  BackgroundColor #1a4577
  FontColor #ffffff
  BorderColor #000000
}

skinparam rectangle<<ADAPTER>> {
  BackgroundColor #2d69b7
  FontColor #ffffff
  BorderColor #000000
}

skinparam rectangle<<DOMAIN>> {
  BackgroundColor #ffffff
  FontColor #000000
  BorderColor #000000
}

skinparam database<<DB>> {
  BackgroundColor #c8c8c8
  FontColor #000000
  BorderColor #000000
}

skinparam rectangle<<ROOT>> {
  BackgroundColor #ffffff
  FontColor #000000
  BorderColor #000000
}

rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Commands\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 1118686339
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Queries\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 441257907
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Application\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 2102746645
}
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.MakeHoursUnavailable\n<size:10>[component]</size>\n\napplication command" <<APP>> as 2452545462
}
1118686339 .[#000000].> 2452545462 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.cancelTrainingHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 3383093669
}
1118686339 .[#000000].> 3383093669 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.CancelTraining\n<size:10>[component]</size>\n\napplication command" <<APP>> as 2467604755
}
1118686339 .[#000000].> 2467604755 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.scheduleTrainingHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 2856708272
}
1118686339 .[#000000].> 2856708272 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.ScheduleTraining\n<size:10>[component]</size>\n\napplication command" <<APP>> as 3923762028
}
1118686339 .[#000000].> 3923762028 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.makeHoursAvailableHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 2933387601
}
1118686339 .[#000000].> 2933387601 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.MakeHoursAvailable\n<size:10>[component]</size>\n\napplication command" <<APP>> as 34182871
}
1118686339 .[#000000].> 34182871 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.makeHoursUnavailableHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 1547894406
}
1118686339 .[#000000].> 1547894406 : ""
rectangle 4412579071APP <<_GROUP>> {
	rectangle "==query.AvailableHours\n<size:10>[component]</size>\n\napplication query" <<APP>> as 4196360866
}
441257907 .[#000000].> 4196360866 : ""
rectangle 4412579071APP <<_GROUP>> {
	rectangle "==query.hourAvailabilityHandler\n<size:10>[component]</size>\n\napplication query" <<APP>> as 1891850063
}
441257907 .[#000000].> 1891850063 : ""
rectangle 4412579071APP <<_GROUP>> {
	rectangle "==query.HourAvailability\n<size:10>[component]</size>\n\napplication query" <<APP>> as 3215959657
}
441257907 .[#000000].> 3215959657 : ""
rectangle 4412579071APP <<_GROUP>> {
	rectangle "==query.availableHoursHandler\n<size:10>[component]</size>\n\napplication query" <<APP>> as 3449073738
}
441257907 .[#000000].> 3449073738 : ""
2102746645 .[#000000].> 1118686339 : ""
2102746645 .[#000000].> 441257907 : ""
rectangle 28567082722ADAPTER <<_GROUP>> {
	rectangle "==adapters.FirestoreHourRepository\n<size:10>[component]</size>\n\nadapter component" <<ADAPTER>> as 3637611987
}
2856708272 .[#000000].> 3637611987 : ""
2856708272 .[#000000].> 3923762028 : ""
1891850063 .[#000000].> 3637611987 : ""
1891850063 .[#000000].> 3215959657 : ""
2933387601 .[#000000].> 3637611987 : ""
2933387601 .[#000000].> 34182871 : ""
3383093669 .[#000000].> 3637611987 : ""
3383093669 .[#000000].> 2467604755 : ""
1547894406 .[#000000].> 2452545462 : ""
1547894406 .[#000000].> 3637611987 : ""
3449073738 .[#000000].> 4196360866 : ""
rectangle 34490737382ADAPTER <<_GROUP>> {
	rectangle "==adapters.DatesFirestoreRepository\n<size:10>[component]</size>\n\nadapter component" <<ADAPTER>> as 2388943490
}
3449073738 .[#000000].> 2388943490 : ""
rectangle 36376119873DOMAIN <<_GROUP>> {
	rectangle "==hour.Factory\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 2036754401
}
3637611987 .[#000000].> 2036754401 : ""
rectangle 36376119873DOMAIN <<_GROUP>> {
	rectangle "==hour.Hour\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 2465998147
}
3637611987 .[#000000].> 2465998147 : ""
rectangle 36376119873DB <<_GROUP>> {
	database "==Firestore\n<size:10>[component]</size>\n\nfirestore client" <<DB>> as 650530190
}
3637611987 .[#000000].> 650530190 : ""
rectangle 23889434903DOMAIN <<_GROUP>> {
	rectangle "==hour.FactoryConfig\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 415674051
}
2388943490 .[#000000].> 415674051 : ""
650530190 .[#000000].> 650530190 : ""
2036754401 .[#000000].> 2465998147 : ""
rectangle 20367544014DOMAIN <<_GROUP>> {
	rectangle "==hour.Availability\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 1032245098
}
2036754401 .[#000000].> 1032245098 : ""
2036754401 .[#000000].> 415674051 : ""
2465998147 .[#000000].> 1032245098 : ""
@enduml
